+ JsCoq 0.7 Hott
+ JsCoq 0.7 "Hott"
--------------------------------

  - New panel support.

+ JsCoq 0.6 "ï¿½ï¿½ï¿½ð„½ð„ºï¿½"
--------------------------------

  - JSON/sexp serialization of Constr_uctions.
  - Loader.

+ JsCoq 0.5 "Alexandria"
--------------------------------

  - Library manager support.
  - Coqdoc backend.

+ JsCoq 0.4 "For real"
--------------------------------

  - New manager for multi-snippet documents.
  - Rudimentary Cache of cma => js compilation.

+ JsCoq 0.3 "Kitties everywhere"
--------------------------------

  - New IDE/parsing based on CodeMirror.

+ JsCoq 0.2 "Castle edition"
----------------------------

  - Asynchronous library caching.
  - CMA precompilation

+ JsCoq 0.1 "Mediterranean edition"
-----------------------------------

  - Initial release, support for plugins and modules.
