synopsis:     "The JsCoq Interactive Proof System"
description:  ""
name:         "jscoq"
opam-version: "2.0"
maintainer:   "e@x80.org"
authors:      "Emilio Jesús Gallego Arias, Shachar Itzhaky, Benoît Pin"
homepage:     "https://github.com/ejgallego/jscoq"
bug-reports:  "https://github.com/ejgallego/jscoq/issues"
dev-repo:     "git+https://github.com/ejgallego/jscoq.git"
license:      "AGPL 3"
doc:          "https://ejgallego.github.io/jscoq/doc"

depends: [
  "ocaml"               { >= "4.07.1"           }
  "dune"                { build & >= "1.6.2"    }
  "js_of_ocaml"         { >= "3.4.0"            }
  "js_of_ocaml-ppx"     { >= "3.4.0"            }
  "js_of_ocaml-lwt"     { >= "3.4.0"            }
  "yojson"              { >= "1.5.0"            }
  "ppx_deriving_yojson" { >= "3.3"              }
  "ppx_import"          { build & >= "1.5-3"    }
  # We build a local, patched Coq, but however it is still a dep
  # "coq"                 { >= "8.9.0" & < "8.10" }
  "camlp5"
  "num"
]

build: [ "dune" "build" "-p" name "-j" jobs ]
