synopsis:     "The JsCoq Interactive Proof System"
description:  ""
name:         "jscoq"
opam-version: "2.0"
maintainer:   "e@x80.org"
authors:      "Emilio Jesús Gallego Arias, Shachar Itzhaky, Benoît Pin"
homepage:     "https://github.com/ejgallego/jscoq"
bug-reports:  "https://github.com/ejgallego/jscoq/issues"
dev-repo:     "git+https://github.com/ejgallego/jscoq.git"
license:      "AGPL 3"
doc:          "https://ejgallego.github.io/jscoq/doc"

depends: [
  "ocaml"               { >= "4.07.1"           }
  "dune"                { >= "2.4.0"            }
  "js_of_ocaml"         { >= "3.5.2"            }
  "js_of_ocaml-ppx"     { >= "3.5.2"            }
  "js_of_ocaml-lwt"     { >= "3.5.2"            }
  "yojson"              { >= "1.7.0"            }
  "ppx_deriving_yojson" { >= "3.5.1"            }
  "ppx_import"          { build & >= "1.6.2"    }
  "lwt_ppx"             { >= "1.2.4"            }
  # We should just rely on OPAM's serlib but this is still early
  "sexplib"             { >= "v0.12.0"           }
  "ppx_sexp_conv"       { build   & >= "v0.12.0" }
  # We build a local, patched Coq, but however it is still a dep
  # "coq"                 { >= "8.11.0" & < "8.12" }
  "num"
]

# Optional dependency
depopts: [
  "elpi"                { = "1.8.0" }
]

build: [ "dune" "build" "-p" name "-j" jobs ]
