# Makefile for addons

all:

all-addons: ssr-libs

# XXX: We should include the common addon makefile thing.

########################################################################
# Addons: ssreflect                                                    #
########################################################################

SSR_HOME=~/external/coq/math-comp/mathcomp/
SSR_PLUG=$(SSR_HOME)/ssreflect.cma

SSR_DEST=coq-fs/mathcomp_ssreflect
SSR_FILES=$(wildcard $(SSR_HOME)/ssreflect/*.vo)

# XXX: Use a pattern rule!
$(SSR_DEST):
	mkdir -p $(SSR_DEST)

ssr: $(SSR_DEST) $(SSR_PLUG) $(SSR_FILES)
	$(shell cp -a $(SSR_PLUG) $(SSR_DEST)/ssreflect.cma)
	$(shell for i in $(SSR_FILES); do cp -a $$i $(SSR_DEST)/`basename $$i`; done)

SSR_ALG_DEST=coq-fs/mathcomp_algebra
SSR_ALG_FILES=$(wildcard $(SSR_HOME)/algebra/*.vo)

$(SSR_ALG_DEST):
	mkdir -p $(SSR_ALG_DEST)

ssr-alg: $(SSR_ALG_DEST) $(SSR_ALG_FILES)
	$(shell for i in $(SSR_ALG_FILES); do cp -a $$i $(SSR_ALG_DEST)/`basename $$i`; done)

SSR_FIN_DEST=coq-fs/mathcomp_fingroup
SSR_FIN_FILES=$(wildcard $(SSR_HOME)/fingroup/*.vo)

$(SSR_FIN_DEST):
	mkdir -p $(SSR_FIN_DEST)

ssr-fin: $(SSR_FIN_DEST) $(SSR_FIN_FILES)
	$(shell for i in $(SSR_FIN_FILES); do cp -a $$i $(SSR_FIN_DEST)/`basename $$i`; done)

SSR_SOL_DEST=coq-fs/mathcomp_solvable
SSR_SOL_FILES=$(wildcard $(SSR_HOME)/solvable/*.vo)

$(SSR_SOL_DEST):
	mkdir -p $(SSR_SOL_DEST)

ssr-sol: $(SSR_SOL_DEST) $(SSR_SOL_FILES)
	$(shell for i in $(SSR_SOL_FILES); do cp -a $$i $(SSR_SOL_DEST)/`basename $$i`; done)

SSR_FLD_DEST=coq-fs/mathcomp_field
SSR_FLD_FILES=$(wildcard $(SSR_HOME)/field/*.vo)

$(SSR_FLD_DEST):
	mkdir -p $(SSR_FLD_DEST)

ssr-fld: $(SSR_FLD_DEST) $(SSR_FLD_FILES)
	$(shell for i in $(SSR_FLD_FILES); do cp -a $$i $(SSR_FLD_DEST)/`basename $$i`; done)

ssr-libs: ssr ssr-alg ssr-fin ssr-sol ssr-fld

########################################################################
# Addons: coquelicot                                                   #
########################################################################

########################################################################
# Addons: flocq                                                        #
########################################################################

