# -*- mode: makefile -*-
.PHONY: mathcomp mtac coquelicot flocq tlc color sf cpdt hott dsp plugin-utils extlib mirror-core equations elpi ltac2

# Makefile for addons
include config.mk

# XXX: Move to a common makefile
all:

all-addons: mathcomp coquelicot flocq mtac tlc color sf cpdt hott dsp plugin-utils extlib mirror-core peacoq

ifndef VERBOSE
.SILENT:
endif

# Sync Commands

# SYNC=rsync -av --filter='+ **.vo' --filter='+ **.cmo' --filter='+ **.cma' --filter='- **'
SYNC=rsync -avq
SYNCVO=echo "Updating $<" && rsync -avq --filter='+ */' --filter='+ **.vo' --filter='- *' --prune-empty-dirs

########################################################################
# Addons: coq-plugins-utils                                            #
########################################################################
PU_HOME=$(ADDONS_PATH)/coq-plugin-utils
PU_DEST=coq-pkgs/PluginUtils

PU_PLUG=$(PU_HOME)/src/plugin_utils.cmo

$(PU_DEST):
	mkdir -p $(PU_DEST)

plugin-utils: $(PU_DEST)
	$(SYNC)   $(PU_PLUG) $(PU_DEST)
	$(SYNCVO) $(PU_HOME)/theories/ $(PU_DEST)

########################################################################
# Addons: coq-ext-lib                                                  #
########################################################################
EXTLIB_HOME=$(ADDONS_PATH)/coq-ext-lib/
EXTLIB_DEST=coq-pkgs/ExtLib

$(EXTLIB_DEST):
	mkdir -p $(EXTLIB_DEST)

extlib: $(EXTLIB_DEST)
	$(SYNCVO) $(EXTLIB_HOME)/theories/ $(EXTLIB_DEST)

########################################################################
# Addons: mirror-core                                                  #
########################################################################
MC_HOME=$(ADDONS_PATH)/mirror-core
MC_DEST=coq-pkgs/MirrorCore
MCEX_DEST=coq-pkgs/McExamples

$(MC_DEST):
	mkdir -p $(MC_DEST)

$(MCEX_DEST):
	mkdir -p $(MCEX_DEST)

MC_PLUG=$(MC_HOME)/src/reify_Lambda_plugin.cma

mirror-core: $(MC_DEST) $(MCEX_DEST)
	$(SYNC) $(MC_PLUG) $(MC_DEST)
	$(SYNCVO) $(MC_HOME)/theories/ $(MC_DEST)
	$(SYNCVO) $(MC_HOME)/examples/ $(MCEX_DEST)

########################################################################
# Addons: mtac                                                         #
########################################################################

MTAC_HOME=$(ADDONS_PATH)/mtac-plugin
MTAC_DEST=coq-pkgs/Mtac

MTAC_PLUG=$(MTAC_HOME)/src/mtac.cma

# XXX: Use a pattern rule!
$(MTAC_DEST):
	mkdir -p $(MTAC_DEST)

mtac: $(MTAC_DEST)
	-$(SYNC) $(MTAC_PLUG) $(MTAC_DEST)/mtac.cma
	$(SYNCVO) $(MTAC_HOME)/ $(MTAC_DEST)

########################################################################
# Addons: coquelicot                                                   #
########################################################################

COQCOT_HOME=$(ADDONS_PATH)/coquelicot
COQCOT_DEST=coq-pkgs/Coquelicot

$(COQCOT_DEST):
	mkdir -p $(COQCOT_DEST)

coquelicot: $(COQCOT_DEST)
	$(SYNCVO) $(COQCOT_HOME)/theories/ $(COQCOT_DEST)

########################################################################
# Addons: flocq                                                        #
########################################################################

FLOCQ_HOME=$(ADDONS_PATH)/flocq/src
FLOCQ_DEST=coq-pkgs/Flocq/

$(FLOCQ_DEST):
	mkdir -p $(FLOCQ_DEST)

flocq: $(FLOCQ_DEST)
	$(SYNCVO) $(FLOCQ_HOME)/ $(FLOCQ_DEST)

########################################################################
# Addons: HoTT                                                        #
########################################################################

# XXX: Must make a generic method for this
HOTT_HOME=$(ADDONS_PATH)/HoTT
HOTT_DEST=coq-pkgs/HoTT

$(HOTT_DEST):
	mkdir -p $(HOTT_DEST)

hott: $(HOTT_DEST)
	$(SYNCVO) $(HOTT_HOME)/theories/ $(HOTT_DEST)

########################################################################
# Addons: UniMath                                                      #
########################################################################

UNIM_HOME=$(ADDONS_PATH)/UniMath/
UNIM_DEST=coq-pkgs/UniMath

$(UNIM_DEST):
	mkdir -p $(UNIM_DEST)

unimath: $(UNIM_DEST)
	$(SYNCVO) $(UNIM_HOME)/ $(UNIM_DEST)

########################################################################
# Addons: tlc                                                        #
########################################################################

# XXX: Must make a generic method for this
TLC_HOME=$(ADDONS_PATH)/tlc/src
TLC_DEST=coq-pkgs/TLC

$(TLC_DEST):
	mkdir -p $(TLC_DEST)

tlc: $(TLC_DEST)
	$(SYNCVO) $(TLC_HOME)/ $(TLC_DEST)

########################################################################
# Addons: dsp                                                          #
########################################################################

# XXX: Must make a generic method for this
DSP_HOME=$(ADDONS_PATH)/dsp
DSP_DEST=coq-pkgs/Dsp

$(DSP_DEST):
	mkdir -p $(DSP_DEST)

dsp: $(DSP_DEST)
	$(SYNCVO) $(DSP_HOME)/ $(DSP_DEST)

########################################################################
# Addons: SF                                                           #
########################################################################

# XXX: Must make a generic method for this
SF_HOME=$(ADDONS_PATH)/sf/
SF_DEST=coq-pkgs/SF

$(SF_DEST):
	mkdir -p $(SF_DEST)

sf: $(SF_DEST)
	$(SYNCVO) $(SF_HOME)/ $(SF_DEST)

########################################################################
# Addons: Cpdt                                                         #
########################################################################

# Warning NON-FREE
CPDT_HOME=$(ADDONS_PATH)/cpdt/
CPDT_DEST=coq-pkgs/Cpdt
# CPDT_FILES=$(wildcard $(CPDT_HOME)/src/*.vo)

# These are free files under BSD
CPDT_FILES=$(addprefix $(CPDT_HOME)/src/, CpdtTactics.vo MoreSpecif.vo DepList.vo)

$(CPDT_DEST):
	mkdir -p $(CPDT_DEST)

cpdt: $(CPDT_DEST) $(CPDT_FILES)
	echo "Updating $<"
	$(SYNC) $(CPDT_FILES) $(CPDT_DEST)

########################################################################
# Addons: ColoR                                                        #
########################################################################

# XXX: Must make a generic method for this
COLOR_HOME=$(ADDONS_PATH)/CoLoR-8.6/color/
COLOR_DEST=coq-pkgs/CoLoR

$(COLOR_DEST):
	mkdir -p $(COLOR_DEST)

color: $(COLOR_DEST)
	$(SYNCVO) $(COLOR_HOME) $(COLOR_DEST)

########################################################################
# Addons: stdpp / iris                                                 #
########################################################################

mathcomp:
	make -f coq-addons/mathcomp.addon jscoq-install

iris:
	make -f coq-addons/iris.addon jscoq-install

elpi:
	make -f coq-addons/elpi.addon jscoq-install

equations:
	make -f coq-addons/equations.addon jscoq-install

ltac2:
	make -f coq-addons/ltac2.addon jscoq-install

########################################################################
# Addons: relalg                                                       #
########################################################################

RELALG_HOME=$(ADDONS_PATH)/relation-algebra-1.4/
RELALG_DEST=coq-pkgs/RelationAlgebra
RELALG_CMA=$(addprefix $(RELALG_HOME), ra_common.cmo kat_reification.cma ra_fold.cmo mrewrite.cmo ra_reification.cmo)

$(RELALG_DEST):
	mkdir -p $(RELALG_DEST)

relalg: $(RELALG_DEST) $(RELALG_FILES)
	$(SYNC) $(RELALG_CMA) $(RELALG_DEST)
	$(SYNCVO) $(RELALG_HOME) $(RELALG_DEST)

########################################################################
# Build helpers                                                        #
########################################################################

all-build: all-build-ssr all-build-std

all-build-ssr:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(COQCOT_HOME); ./remake          || true
	export PATH=$(COQDIR)/bin:$$PATH; cd $(FLOCQ_HOME);  ./remake          || true
	export PATH=$(COQDIR)/bin:$$PATH; cd $(DSP_HOME);      make -j $(JOBS)          || true

all-build-std:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(SF_HOME);       make -j $(JOBS)          || true
	export PATH=$(COQDIR)/bin:$$PATH; cd $(CPDT_HOME);     make -j $(JOBS)          || true
	export PATH=$(COQDIR)/bin:$$PATH; cd $(COLOR_HOME);    make -j $(JOBS)          || true
	export PATH=$(COQDIR)/bin:$$PATH; cd $(TLC_HOME);      make -j $(JOBS) proof_vo || true


