# -*- mode: makefile -*-
# jscoq addon: mathcomp

include config.mk

# From addons
SYNC=rsync -avq
SYNCVO=echo "Updating $<" && rsync -avq --filter='+ */' --filter='+ **.vo' --filter='- *' --prune-empty-dirs

ELPI_GIT=https://github.com/LPCIC/coq-elpi.git
ELPI_HOME=$(ADDONS_PATH)/elpi
ELPI_DEST=coq-pkgs/elpi

export COQBIN=$(COQDIR)/bin/

.PHONY: nothing get build install

nothing:

get:
	[ -d $(ELPI_HOME) ] || git clone --depth=1 $(ELPI_GIT) $(ELPI_HOME)

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(ELPI_HOME); make; make install

jscoq-install:
	mkdir -p $(ELPI_DEST)
	$(SYNC) $(ELPI_HOME)/src/elpi_plugin.cma $(ELPI_DEST)
	$(SYNCVO) $(ELPI_HOME)/theories/ $(ELPI_DEST)

