# -*- mode: makefile -*-
# jscoq addon: elpi

include coq-addons/common.mk

ELPI_GIT=https://github.com/LPCIC/coq-elpi.git
ELPI_BRANCH=coq-v8.9
ELPI_HOME=$(ADDONS_PATH)/elpi
ELPI_DEST=coq-pkgs/elpi

export COQBIN=$(COQDIR)/bin/

.PHONY: nothing get build jscoq-install

nothing:

get:
	[ -d $(ELPI_HOME) ] || git clone --depth=1 -b $(ELPI_BRANCH) $(ELPI_GIT) $(ELPI_HOME)

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(ELPI_HOME); $(MAKE); $(MAKE) install

jscoq-install:
	mkdir -p $(ELPI_DEST)
	$(SYNC) $(ELPI_HOME)/src/elpi_plugin.cma $(ELPI_DEST)
	$(SYNCVO) $(ELPI_HOME)/theories/ $(ELPI_DEST)

