# -*- mode: makefile -*-
# jscoq addon: equations

# From addons
include coq-addons/common.mk

# EQUATIONS_GIT=https://github.com/mattam82/Coq-Equations
EQUATIONS_GIT=https://github.com/ejgallego/Coq-Equations
EQUATIONS_HOME=$(ADDONS_PATH)/equations
EQUATIONS_DEST=coq-pkgs/Equations
EQUATIONS_BRANCH=v8.11+tmp

export COQBIN=$(COQDIR)/bin/

.PHONY: nothing get build jscoq-install

nothing:

# Hack, remove dune build support fow now
get:
	[ -d $(EQUATIONS_HOME) ] || git clone -b $(EQUATIONS_BRANCH) --depth=1 $(EQUATIONS_GIT) $(EQUATIONS_HOME)
	rm -f $(EQUATIONS_HOME)/src/dune

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(EQUATIONS_HOME); ./configure.sh && make && make byte && make install

jscoq-install:
	mkdir -p $(EQUATIONS_DEST)
	$(SYNC) $(EQUATIONS_HOME)/src/equations_plugin.cma $(EQUATIONS_DEST)
	$(SYNCVO) $(EQUATIONS_HOME)/theories/ $(EQUATIONS_DEST)

