# -*- mode: makefile -*-
# jscoq addon: equations

# From addons
include coq-addons/common.mk

EXTLIB_GIT=https://github.com/coq-community/coq-ext-lib
EXTLIB_HOME=$(ADDONS_PATH)/extlib
EXTLIB_DEST=coq-pkgs/ExtLib
EXTLIB_BRANCH=master

export COQBIN=$(COQDIR)/bin/

.PHONY: nothing get build jscoq-install

nothing:

# Hack, remove dune build support fow now
get:
	[ -d $(EXTLIB_HOME) ] || git clone -b $(EXTLIB_BRANCH) --depth=1 $(EXTLIB_GIT) $(EXTLIB_HOME)
	rm -f $(EXTLIB_HOME)/src/dune

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(EXTLIB_HOME); make && make install

jscoq-install:
	mkdir -p $(EXTLIB_DEST)
	$(SYNCVO) $(EXTLIB_HOME)/theories/ $(EXTLIB_DEST)

