# -*- mode: makefile -*-
# jscoq addon: iris

include coq-addons/common.mk

STDPP_GIT=https://gitlab.mpi-sws.org/robbertkrebbers/coq-stdpp.git
IRIS_GIT=https://gitlab.mpi-sws.org/FP/iris-coq.git

STDPP_HOME=$(ADDONS_PATH)/stdpp
STDPP_DEST=coq-pkgs/stdpp

IRIS_HOME=$(ADDONS_PATH)/iris
IRIS_DEST=coq-pkgs/iris

.PHONY: nothing get build jscoq-install

nothing:

get:
	[ -d $(STDPP_HOME) ] || git clone --depth=1 $(STDPP_GIT) $(STDPP_HOME)
	[ -d $(IRIS_HOME) ]  || git clone --depth=1 $(IRIS_GIT) $(IRIS_HOME)

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(STDPP_HOME); $(MAKE) -j $(NJOBS); $(MAKE) install
	export PATH=$(COQDIR)/bin:$$PATH; cd $(IRIS_HOME);  $(MAKE) -j $(NJOBS); $(MAKE) install

jscoq-install:
	mkdir -p $(STDPP_DEST)
	$(SYNCVO) $(STDPP_HOME)/theories/ $(STDPP_DEST)
	mkdir -p $(IRIS_DEST)
	$(SYNCVO) $(IRIS_HOME)/theories/ $(IRIS_DEST)
