# -*- mode: makefile -*-
# jscoq addon: equations

include config.mk

# From addons
SYNC=rsync -avq
SYNCVO=echo "Updating $<" && rsync -avq --filter='+ */' --filter='+ **.vo' --filter='- *' --prune-empty-dirs

LTAC2_GIT=https://github.com/ppedrot/ltac2
LTAC2_BRANCH=v8.9
LTAC2_HOME=$(ADDONS_PATH)/ltac2
LTAC2_DEST=coq-pkgs/Ltac2

export COQBIN=$(COQDIR)/bin/

.PHONY: nothing get build install

nothing:

get:
	[ -d $(LTAC2_HOME) ] || git clone -b $(LTAC2_BRANCH) --depth=1 $(LTAC2_GIT) $(LTAC2_HOME)

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(LTAC2_HOME); coq_makefile -f _CoqProject -o Makefile; make byte; make; make install

jscoq-install:
	mkdir -p $(LTAC2_DEST)
	$(SYNC) $(LTAC2_HOME)/src/ltac2_plugin.cma $(LTAC2_DEST)
	$(SYNCVO) $(LTAC2_HOME)/theories/ $(LTAC2_DEST)

