# -*- mode: makefile -*-
# jscoq addon: mathcomp

include coq-addons/common.mk

MATHCOMP_GIT=https://github.com/ejgallego/math-comp.git
MATHCOMP_HOME=$(ADDONS_PATH)/math-comp
MATHCOMP_DEST=$(COQPKGS_ROOT)/math-comp

.PHONY: nothing get build jscoq-install

nothing:

get:
	[ -d $(MATHCOMP_HOME) ] || git clone --depth=1 -b fast-load $(MATHCOMP_GIT) $(MATHCOMP_HOME)

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp; $(MAKE) -j $(NJOBS); $(MAKE) install

jscoq-install:
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/ssreflect $(COQPKGS_ROOT)/mathcomp/
	$(PKGBUILD) --project $(MATHCOMP_HOME)/mathcomp        \
	            --create-package $(MATHCOMP_DEST).coq-pkg  \
	            --create-manifest $(MATHCOMP_DEST).json
