# -*- mode: makefile -*-
# jscoq addon: mathcomp

include coq-addons/common.mk

MATHCOMP_GIT=https://github.com/math-comp/math-comp.git
MATHCOMP_HOME=$(ADDONS_PATH)/math-comp
MATHCOMP_DEST=$(COQPKGS_ROOT)/math-comp

FASTLOAD_PATCH=$(PWD)/etc/patches/mathcomp-fast-load.patch

.PHONY: nothing get build jscoq-install

nothing:

$(MATHCOMP_HOME):
	git clone --depth=1 $(MATHCOMP_GIT) $@
	cd $@ && git apply $(FASTLOAD_PATCH)

get: $(MATHCOMP_HOME)
	@true

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp; $(MAKE) -j $(NJOBS); $(MAKE) install

jscoq-install:
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/ssreflect $(COQPKGS_ROOT)/mathcomp/
	$(PKGBUILD) --project $(MATHCOMP_HOME)/mathcomp        \
	            --create-package $(MATHCOMP_DEST).coq-pkg  \
	            --create-manifest $(MATHCOMP_DEST).json
