# -*- mode: makefile -*-
# jscoq addon: mathcomp

include coq-addons/common.mk

MATHCOMP_GIT=https://github.com/math-comp/math-comp.git
MATHCOMP_TAG=mathcomp-1.11.0
MATHCOMP_HOME=$(ADDONS_PATH)/mathcomp
MATHCOMP_DEST=$(COQPKGS_ROOT)/mathcomp

FASTLOAD_PATCH=$(PWD)/etc/patches/mathcomp-fast-load.patch

.PHONY: nothing get build jscoq-install

nothing:

$(MATHCOMP_HOME):
	git clone --depth=1 -b $(MATHCOMP_TAG) $(MATHCOMP_GIT) $@
	cd $@ && git apply $(FASTLOAD_PATCH)

get: $(MATHCOMP_HOME)
	@true

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp; $(MAKE) -j $(NJOBS); $(MAKE) install

jscoq-install:
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/ $(COQPKGS_ROOT)/mathcomp/
	$(PKGBUILD) --project $(MATHCOMP_HOME)/mathcomp        \
		--create-package $(MATHCOMP_DEST).coq-pkg  \
		--create-manifest $(MATHCOMP_DEST).json
