# -*- mode: makefile -*-
# jscoq addon: mathcomp

include coq-addons/common.mk

# From addons
MATHCOMP_GIT=https://github.com/ejgallego/math-comp.git
MATHCOMP_HOME=$(ADDONS_PATH)/math-comp
MATHCOMP_DEST=coq-pkgs/mathcomp

.PHONY: nothing get build jscoq-install

nothing:

get:
	[ -d $(MATHCOMP_HOME) ] || git clone --depth=1 -b fast-load $(MATHCOMP_GIT) $(MATHCOMP_HOME)

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/ssreflect; $(MAKE) -j $(NJOBS); $(MAKE) install
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/fingroup;  $(MAKE) -j $(NJOBS); $(MAKE) install
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/algebra;   $(MAKE) -j $(NJOBS); $(MAKE) install
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/solvable;  $(MAKE) -j $(NJOBS); $(MAKE) install
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/field;     $(MAKE) -j $(NJOBS); $(MAKE) install

jscoq-install:
	mkdir -p $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/ssreflect $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/fingroup  $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/algebra   $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/solvable  $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/field     $(MATHCOMP_DEST)
