# -*- mode: makefile -*-
# jscoq addon: equations

# From addons
include coq-addons/common.mk

QUICKCHICK_GIT=https://github.com/QuickChick/QuickChick.git
QUICKCHICK_HOME=$(ADDONS_PATH)/quickchick
QUICKCHICK_DEST=coq-pkgs/QuickChick
QUICKCHICK_BRANCH=8.11

export COQBIN=$(COQDIR)/bin/

.PHONY: nothing get build jscoq-install

nothing:

# Hack, remove dune build support fow now
get:
	[ -d $(QUICKCHICK_HOME) ] || git clone -b $(QUICKCHICK_BRANCH) --depth=1 $(QUICKCHICK_GIT) $(QUICKCHICK_HOME)
	rm -f $(QUICKCHICK_HOME)/src/dune

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(QUICKCHICK_HOME); make Makefile.coq && make -f Makefile.coq byte && make install

jscoq-install:
	mkdir -p $(QUICKCHICK_DEST)
	$(SYNC) $(QUICKCHICK_HOME)/src/quickchick_plugin.cma $(QUICKCHICK_DEST)
	$(SYNCVO) $(QUICKCHICK_HOME)/src/ $(QUICKCHICK_DEST)

