# -*- mode: makefile -*-
# jscoq addon: equations

# From addons
include coq-addons/common.mk

SIMPLEIO_GIT=https://github.com/Lysxia/coq-simple-io
SIMPLEIO_HOME=$(ADDONS_PATH)/simpleio
SIMPLEIO_DEST=coq-pkgs/SimpleIO
SIMPLEIO_BRANCH=master

export COQBIN=$(COQDIR)/bin/

.PHONY: nothing get build jscoq-install

nothing:

# Hack, remove dune build support fow now
get:
	[ -d $(SIMPLEIO_HOME) ] || git clone -b $(SIMPLEIO_BRANCH) --depth=1 $(SIMPLEIO_GIT) $(SIMPLEIO_HOME)
	rm -f $(SIMPLEIO_HOME)/src/dune

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(SIMPLEIO_HOME); make && make install

jscoq-install:
	mkdir -p $(SIMPLEIO_DEST)
	$(SYNCVO) $(SIMPLEIO_HOME)/src/ $(SIMPLEIO_DEST)

