# -*- mode: makefile -*-
# jscoq addon: ssreflect

include config.mk

# From addons
SYNC=rsync -avq
SYNCVO=echo "Updating $<" && rsync -avq --filter='+ */' --filter='+ **.vo' --filter='- *' --prune-empty-dirs

MATHCOMP_GIT=https://github.com/ejgallego/math-comp.git
MATHCOMP_HOME=$(ADDONS_PATH)/math-comp
MATHCOMP_DEST=coq-pkgs/math-comp

.PHONY: nothing get build install

nothing:

get:
	[ -d $(MATHCOMP_HOME) ] || git clone --depth=1 -b fast-load $(MATHCOMP_GIT) $(MATHCOMP_HOME)

build:
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/ssreflect; make; make install
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/fingroup; make; make install
	export PATH=$(COQDIR)/bin:$$PATH; cd $(MATHCOMP_HOME)/mathcomp/algebra; make; make install

jscoq-install:
	mkdir -p $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/ssreflect $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/fingroup $(MATHCOMP_DEST)
	$(SYNCVO) $(MATHCOMP_HOME)/mathcomp/algebra $(MATHCOMP_DEST)
